{
    "name": "OUT",
    "short_name": "OUT",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/out-192x192.png",
            "size": "192x192",
            "type": "image/png"
        }
    ]
}
